# ── Stage 1: Build React ──────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Instalar dependencias primero para aprovechar caché de capas
COPY frontend-react/package.json frontend-react/package-lock.json* ./
RUN npm ci --prefer-offline

# Copiar fuente y construir
COPY frontend-react/ ./
# En producción el proxy lo hace nginx, la URL de API queda vacía
ENV VITE_API_URL=""
RUN npm run build

# ── Stage 2: Servir con nginx ─────────────────────────────────────────────
FROM nginx:1.27-alpine

# Configuración nginx personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar artefactos del build
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
